# example-proj02

./: pom.xml
example-api/: pom.xml
example-api/src/main/java/com/example/: ExampleApplication.java
example-api/src/main/java/com/example/annotation/: FlagValidator.java  Limit.java  MyLog.java  ResultRecorder.java
example-api/src/main/java/com/example/aop/: LimitAspect.java  ResultRecorderAspect.java  ServiceLogAspect.java  SysLogAspect.java
example-api/src/main/java/com/example/async/: AsyncTask.java
example-api/src/main/java/com/example/beans/: BeanExampleConfig.java  ComponentBean.java  ConfigBean.java
example-api/src/main/java/com/example/conditional/: BeanConfig.java  City.java  ConditionalConfig.java  MacCondition.java  People.java  SystemBean.java  WindowsCondition.java
example-api/src/main/java/com/example/config/: CorsConfig.java  CuratorConfiguration.java  RedisClusterConfiguration.java  RedisConfiguration.java  RedisLimiterConfig.java  Swagger2.java  XxlJobConfig.java
example-api/src/main/java/com/example/controller/: ApolloController.java  AsyncController.java  ConditionalBeanController.java  ConditionalController.java  EsController.java  ExceptionController.java  HelloController.java  KafkaController.java  LimitController.java  LockZkController.java  LoginController.java  RabbitController.java  RedisController.java  RocketmqController.java  SentinelController.java  StuInfoController.java  UserController.java  ValidateTestController.java
example-api/src/main/java/com/example/enums/: LimitTypeEnum.java
example-api/src/main/java/com/example/exceptionhandle/: MyExceptionHandler.java
example-api/src/main/java/com/example/filter/: LoginFilter.java
example-api/src/main/java/com/example/functional/: FuncTest.java  MyFunction.java  Student.java
example-api/src/main/java/com/example/interceptor/: CustomWebMvcConfigurer.java  OneInterceptor.java  TwoInterceptor.java
example-api/src/main/java/com/example/kafkamsg/: KafkaConsumer.java
example-api/src/main/java/com/example/listener/: WebListener.java
example-api/src/main/java/com/example/validate/: FlagValidatorClass.java  TestDTO.java
example-api/src/main/java/com/example/xxljob/: TestHandler.java
example-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  redis-cluster.properties
example-api/src/main/resources/scripts/: lock.lua  rate_limit.lua  unlock.lua
example-api/src/test/java/com/example/test/: ESTest.java  RedisLockTest.java  RedisTest.java  TestConditionOn.java  ZKLockTest.java
proj-common/: pom.xml
proj-common/src/main/java/com/example/common/: JSONResult.java  PagedGridResult.java
proj-common/src/main/java/com/example/common/annotation/: CacheAround.java  HttpLogPrintAround.java
proj-common/src/main/java/com/example/common/aspect/: CacheAspect.java  HttpLogPrintAspect.java
proj-common/src/main/java/com/example/common/utils/: AesUtil.java  DateUtil.java  DateUtils.java  DoubleFormatUtil.java  ExecelUtil.java  GZipUtil.java  IpUtil.java  JSONUtil.java  JSONUtils.java  JsonFormatUtil.java  JsonFormatUtils.java  MD5Util.java  ObjCloneUtil.java  ObjectXmlMapperUtil.java  PinyinUtil.java  RSAUtil.java  RegexUtil.java  SpringUtil.java  StringUtilExt.java  UUIDUtil.java
proj-mapper/: pom.xml
proj-mapper/src/main/java/com/example/mapper/: UserMapper.java
proj-mapper/src/main/java/com/example/my/mapper/: MyMapper.java
proj-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml
proj-pojo/: pom.xml
proj-pojo/src/main/java/com/example/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderStatus.java  Orders.java  Stu.java  TestUser.java  UserAddress.java  Users.java
proj-pojo/src/main/java/com/example/pojo/kafka/: MessageEntity.java
proj-service/: pom.xml
proj-service/src/main/java/com/example/service/: DistributeLockZK.java  DistributedLock.java  KafkaProducerService.java  RabbitConsumerService.java  RabbitProducerService.java  RocketmqConsumerService.java  RocketmqProducerService.java  StuService.java  UserService.java
proj-service/src/main/java/com/example/service/impl/: AbstractDistributedLock.java  KafkaProducerServiceImpl.java  RabbitConsumerServiceImpl.java  RabbitProducerProducerServiceImpl.java  RedisDistributedLock.java  StuServiceImpl.java  UserServiceImpl.java
